# FindFriends

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dongua/findfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongua/findfriends/: MainActivity.java
app/src/main/java/com/dongua/findfriends/adapter/: AddFriendAdapter.java
app/src/main/java/com/dongua/findfriends/base/: BaseApp.java
app/src/main/java/com/dongua/findfriends/fragment/: ChatFragment.java  MyFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/dongua/findfriends/model/: AddFriendModel.java
app/src/main/java/com/dongua/findfriends/receiver/: SealNotificationReceiver.java
app/src/main/java/com/dongua/findfriends/service/: CloudService.java
app/src/main/java/com/dongua/findfriends/test/: TestActivity.java
app/src/main/java/com/dongua/findfriends/ui/: AddFriendActivity.java  ContactactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_contactact_friend.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_test.xml  dialog_code_view.xml  dialog_first_upload.xml  fragment_me.xml  fragment_star.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dongua/findfriends/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/dongua/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/dongua/framework/: Framework.java
framework/src/main/java/com/dongua/framework/adapter/: CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/dongua/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/dongua/framework/bmob/: BmobManager.java  IMUser.java  MyData.java
framework/src/main/java/com/dongua/framework/cloud/: CloudManager.java
framework/src/main/java/com/dongua/framework/entity/: Constants.java
framework/src/main/java/com/dongua/framework/gson/: TokenBean.java
framework/src/main/java/com/dongua/framework/helper/: FileHelper.java  GlideHelper.java
framework/src/main/java/com/dongua/framework/java/: SHA1.java  SimulationData.java
framework/src/main/java/com/dongua/framework/manager/: BmobManager.java  DialogManager.java  HttpManager.java  MediaPlayerManager.java
framework/src/main/java/com/dongua/framework/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/dongua/framework/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPicture.java
framework/src/main/res/layout/: dialog_loding.xml
framework/src/main/res/values/: style.xml
framework/src/test/java/com/dongua/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
