ext{
    //Android配置
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            applicationId : "com.dongua.findfriends",
            minSdkVersion : 26,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0"


    ]
    dependencies=[
            appcompat:  'androidx.appcompat:appcompat:1.1.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:1.1.3',
            httpClient: 'org.apache.http.legacy',
            bmobsdk:'cn.bmob.android:bmob-sdk:3.7.8',
            rxjava:"io.reactivex.rxjava2:rxjava:2.2.8",
            rxandroid:'io.reactivex.rxjava2:rxandroid:2.1.1',
            okhttp:"com.squareup.okhttp3:okhttp:3.3.0",
            okio:'com.squareup.okio:okio:2.2.2',
            gson:'com.google.code.gson:gson:2.8.5',
            circleimageview:'de.hdodenhof:circleimageview:3.1.0',
            tagcloud:'com.moxun:tagcloudlib:1.2.0',
            glide:'com.github.bumptech.glide:glide:4.11.0',
            compiler:'com.github.bumptech.glide:compiler:4.11.0'
    ]
    maven =[
            bombUrl :'https://dl.bintray.com/chaozhouzhang/maven'
    ]


}